SECRET_KEY = 'django-insecure-1)osu-f1duttny3=fiywv_d!er9fqpjob61nuf5co#8!)=y$6s'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'acompany663@gmail.com'
EMAIL_HOST_PASSWORD = 'abc-1234'